<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>

    <title> Forms </title>

    <link rel="stylesheet" href="siteStyle.css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
        <!-- This is the navigation menubar-->
         <a href="home.html"><img src="MyIowa.png" alt="Icon" width=95% height=20%></a><nav id="Menubar"><script> $("#Menubar").load("menubar.html")</script></nav> 

  
  	<section>
		<h1>Student Forms</h1>
  	</section>


	<section>

	<h2>Academic Forms</h2>
    <p><a href="http://www.registrar.uiowa.edu/LinkClick.aspx?fileticket=hrqX9B3SoMg%3d&tabid=82&mid=596" title="#trans_sched">Transcript Request Form</a></p>

    <p><a href="http://www.registrar.uiowa.edu/LinkClick.aspx?fileticket=xK9lq5fDGoY%3d&tabid=79&mid=415" title="#trans_sched">Add Form</a></p>

    <p><a href="http://www.registrar.uiowa.edu/LinkClick.aspx?fileticket=h%2fV%2fwNaYleQ%3d&tabid=79&mid=415">Drop Form</a></p>
  

	<h2>Financial Forms</h2>
    <p><a href="https://isis2.uiowa.edu/isis2/pdfs/finaid/IVF-Dependent-2013.pdf" title="#trans_sched">Financial Aid Verification</a></p>


			<footer>
	            <p>MyIowa: The Student Information System <link rel="Home.html" href="Help"/></p>
	            <br>
	        </footer>

    </section>






    
</body>
</html>